a = /@/, /eI/e
affect = /@"fEkt/v, /"{fEkt/n
all = /O5/
angst = /{Nkst/
berkin = /"br*kIn/
can = /kEn/v, /k{n/n
chocolate = /"tSAk5@t/
co-op = /"ko.Ap/
cock = /kAk/
cooperate = /koU"Apr*eIt/
dude = /du:d/
facepunch = /"feIspVntS/
fuck = /fVk/
fucked = /fVkt/
fucking = /"fVkIN/
hello = /he5"oU/
hooker = /"hUkr*/
in = /In/
is = /Iz/
nipple = /"nIp5/
nipples = /"nIp5z/
on = /An/
overdose = /"oUv@r*%doUs/
piss = /pIs/
pissed = /pIst/
pissing = /"pIsIN/
playground = /"p5eIgr*AUnd/
racist = /"r*eIsIst/
read = /r*i:d/, /r*Ed/P
shat = /S{t/
shit = /SIt/
shitting = /"SItIN/
test = /tEst/
that = /D{t/e, /D@t/
the = /D@/, /Di/e
these = /Di:z/
this = /DIs/
those = /DoUz/
what = /wVt/
where | wear = /wEr*/
who = /hu:/
why = /waI/
world = /w"3r*5d/