#type xsampa

'a'=/@/, /eI/[:]
'affect'=/@"fEkt/[v], /"{fEkt/[n]
'all'=/O5/
'angst'=/{Nkst/
'berkin'=/"br*kIn/
'chocolate'=/"tSAk5@t/
'co-op'=/"ko.Ap/
'cock'=/kAk/
'cooperate'=/koU"Apr*eIt/
'dude'=/du:d/
'facepunch'=/"feIspVntS/
'fuck'=/fVk/
'fucked'=/fVkt/
'fucking'=/"fVkIN/
'hello'=/he5"oU/
'hooker'=/"hUkr*/
'in'=/In/
'is'=/Iz/
'nipple'=/"nIp%/
'nipples'=/"nIplz/
'on'=/An/
'overdose'=/"oUv@r%*doUs/
'piss'=/pIs/
'pissed'=/pIst/
'pissing'=/"pIsIN/
'racist'=/"r*eIsIst/
'read'=/r*i:d/[|], /r*Ed/[<]
'shat'=/S{t/
'shit'=/SIt/
'shitting'=/"SItIN/
'test'=/tEst/
'that'=/D{t/[:], /D@t/
'the'=/D@/, /Di/[:]
'these'=/Di:z/
'this'=/DIs/
'those'=/DoUz/
'what'=/wVt/
'where','wear'=/wEr*/
'who'=/hu:/
'why'=/waI/
'world'=/w"3r*5d/